# authorization

./: README.md  docker-compose.yml  pom.xml
authorization-server/: .gitignore  Dockerfile  mvnw  notes.txt  pom.xml
authorization-server/src/main/java/com/fmatheus/app/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/fmatheus/app/config/: AmqpConfig.java  BeanConfig.java
authorization-server/src/main/java/com/fmatheus/app/config/properties/: FeignLocationProperties.java  LocationConfigProperties.java  LocationResourceProperties.java
authorization-server/src/main/java/com/fmatheus/app/controller/: CustomOAuth2ParameterNames.java  StatusSession.java
authorization-server/src/main/java/com/fmatheus/app/controller/dto/response/: LocationResponse.java
authorization-server/src/main/java/com/fmatheus/app/controller/enumerable/: StatusSession.java
authorization-server/src/main/java/com/fmatheus/app/controller/proxy/: LocationProxy.java
authorization-server/src/main/java/com/fmatheus/app/controller/proxy/service/: FeignLocationService.java
authorization-server/src/main/java/com/fmatheus/app/controller/security/: AuthoritiesAuthentication.java  CustomAuthenticationConverter.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomOAuth2ParameterNames.java  CustomUserDetailsService.java  OAuthUtil.java  SecurityConfig.java
authorization-server/src/main/java/com/fmatheus/app/controller/util/: CapitalizeUtil.java  CharacterUtil.java
authorization-server/src/main/java/com/fmatheus/app/model/entity/: Address.java  Base.java  Contact.java  Permission.java  Person.java  PersonType.java  Profile.java  Systems.java  User.java  UserSessions.java
authorization-server/src/main/java/com/fmatheus/app/model/repository/: SystemsRepository.java  UserRepository.java  UserSessionsRepository.java
authorization-server/src/main/java/com/fmatheus/app/model/service/: SystemsService.java  UserService.java  UserSessionsService.java
authorization-server/src/main/java/com/fmatheus/app/model/service/impl/: SystemsServiceImpl.java  UserServiceImpl.java  UserSessionsServiceImpl.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/main/resources/db/migration/: V001__create_tabe_systems.sql  V002__create_table_person_type.sql  V004__create_table_contact.sql  V005__create_table_address.sql  V006__create_table_profile.sql  V006__create_table_user.sql  V007__create_table_permission.sql  V007__create_table_user.sql  V008__create_table_permission.sql  V008__create_table_user_permission_join.sql  V009__create_table_user_permission_join.sql  V009__create_table_user_sessions.sql  V010__create_table_user_sessions.sql  V011__create_table_user_profile_join.sql
user-service/: Anotacoes.txt  Dockerfile  mvnw  pom.xml
user-service/src/main/java/com/fmatheus/app/: UserServiceApplication.java
user-service/src/main/java/com/fmatheus/app/application/domain/: AddressDomain.java  ContactDomain.java  PermissionDomain.java  PersonDomain.java  PersonTypeDomain.java  ProfileDomain.java  SystemsDomain.java  UserDomain.java  UserSessionsDomain.java
user-service/src/main/java/com/fmatheus/app/application/domain/exception/: ValidationNotNullException.java
user-service/src/main/java/com/fmatheus/app/application/format/: DomainFormat.java  GetDomainFormat.java  PersonDomainFormat.java  SetDomainFormat.java  UserDomainFormat.java
user-service/src/main/java/com/fmatheus/app/application/port/: ContactRepositoryPort.java  GenericPort.java  PersonRepositoryPort.java  UserRepositoryPort.java
user-service/src/main/java/com/fmatheus/app/application/service/: ContactServicePort.java  PersonServicePort.java  UserServicePort.java
user-service/src/main/java/com/fmatheus/app/application/service/impl/: ContactServicePortImpl.java  PersonServicePortImpl.java  UserServicePortImpl.java
user-service/src/main/java/com/fmatheus/app/application/util/: AppUtil.java
user-service/src/main/java/com/fmatheus/app/config/: BeanConfig.java  OpenApiConfig.java
user-service/src/main/java/com/fmatheus/app/config/properties/: CryptoProperties.java  OpenApiProperties.java
user-service/src/main/java/com/fmatheus/app/controller/converter/: AddressConverter.java  ContactConverter.java  ParmissionConverter.java  PersonConverter.java  PersonPartialConverter.java  SystemConverter.java  SystemsConverter.java  UserConverter.java  UserCreateConverter.java  UserPartialConverter.java  UserUpdateConverter.java
user-service/src/main/java/com/fmatheus/app/controller/dto/: BaseUuid.java
user-service/src/main/java/com/fmatheus/app/controller/enumerable/: MessagesEnum.java  MethodEnum.java  StatusSession.java
user-service/src/main/java/com/fmatheus/app/controller/resource/: SystemsResource.java  UserResource.java
user-service/src/main/java/com/fmatheus/app/controller/rule/: SystemsRule.java  UserRule.java
user-service/src/main/java/com/fmatheus/app/controller/security/: CustomJwtAuthenticationConverter.java  UserSecurityConfig.java
user-service/src/main/java/com/fmatheus/app/controller/util/: PasswordGeneratorUtil.java
user-service/src/main/java/com/fmatheus/app/model/entity/: Address.java  Base.java  Contact.java  Person.java  PersonType.java  Profile.java  Systems.java  User.java  UserSessions.java
user-service/src/main/java/com/fmatheus/app/model/repository/: ContactRepository.java  PersonRepository.java  SystemsRepository.java  UserRepository.java
user-service/src/main/java/com/fmatheus/app/model/service/: ContactService.java  PersonService.java  SystemsService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/i18n/: messages.yml
user-service/src/test/java/com/fmatheus/app/: MessageResponseHandlerMock.java  PersonMock.java  UserMock.java  UserServiceApplicationTests.java
user-service/src/test/java/com/fmatheus/app/controller/facade/: UserFacadeTest.java
user-service/src/test/java/com/fmatheus/app/controller/rule/: UserRuleTest.java
(+262 files in other folders)
